{
    "materials": {
        "version": "1.0.0",
        "render_method:wither_boss_armor": {
            "+defines": [
                "USE_MULTITEXTURE"
            ],
            "+states": [
                "DisableAlphaWrite"
            ],
            "msaaSupport": "Both",
            "+samplerStates": [
                {
                    "samplerIndex": 0,
                    "textureWrap": "Clamp"
                },
                {
                    "samplerIndex": 1,
                    "textureWrap": "Clamp"
                },
                {
                    "samplerIndex": 2,
                    "textureWrap": "Clamp"
                }
            ]
        },
        "light_directionhud:entity_alphablend": {
            "+defines": [
                "USE_UV_ANIM"
            ],
            "msaaSupport": "Both",
            "+samplerStates": [
                {
                    "samplerIndex": 0,
                    "textureWrap": "Repeat",
                    "textureFilter": "Point"
                }
            ]
        }
    }
}